<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- hader section S  -->
    <section class="header">
        <div class="hero">
            <nav>
                <h2 class="logo">portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
            <din class="contant">
                <h4>hello my name is</h4>
                <h1>Neel <span>Patel</span></h1>
                <h3>i am web designer</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="email" placeholder="enter your email" autocomplete="off">
                        <input type="submit" name="submit" id="submit" value="lets start">
                    </form>
                </div>

            </din>
        </div>
    </section>
    <!-- hader section E  -->
    <!-- about secton S -->
    <section class="about">
        <div class="main">
            <img
                src="https://img.freepik.com/free-photo/portrait-handsome-fashion-stylish-hipster-model-dressed-warm-sweater-posing-studio_158538-11441.jpg?w=360&t=st=1695530888~exp=1695531488~hmac=e3016173e1afc9d34c7a5735acb427a9edf9e3b678e6980b88b4f7e4c8039575">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>desi<span>gner</span></h5>
                <p>A web designer creates the layout and design of a website. In simple terms, a website designer makes
                    a site look good. They use design programmes to create visual elements and usually have expertise in
                    user interface (UI), which means they strategically design a site that's intuitive and easy for
                    visitors to</p>
                <button type="button">READ</button>
            </div>
        </div>

    </section>
    <!-- about secton E -->

    <!-- services section S -->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>web designer</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime asperiores nihil perspiciatis
                        inventore iste facilis aut fugit natus officia est, et ab rem. At, nam architecto soluta debitis
                        voluptate accusantium.</p>
                        <p style="text-align: center;">
                        <a  class="button">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>web designer</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime asperiores nihil perspiciatis
                        inventore iste facilis aut fugit natus officia est, et ab rem. At, nam architecto soluta debitis
                        voluptate accusantium.</p>
                        <p style="text-align: center;">
                        <a  class="button">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                 <h5>web designer</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime asperiores nihil perspiciatis
                        inventore iste facilis aut fugit natus officia est, et ab rem. At, nam architecto soluta debitis
                        voluptate accusantium.</p>
                        <p style="text-align: center;">
                        <a  class="button">Read More</a>
                    </p>
                </div>
            </div>


        </div>
    </div>
    <!-- services section E -->

<!-- contact S -->
    <div class="contact-me">
        <p>let me get a beautiful website</p>
        <a href="#" class="button-two">Hire Me</a>
    </div>
<!-- contact E -->

<!-- footer S -->
    <footer>
        <p>NEEL PATEL</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, doloribus.</p>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-dribbble"></i></a>
        </div>
        <p class="end">copy right by NEEL PATEL</p>
    </footer>
<!-- footer E -->




</body>

</html>